NAME DF6
IO_STRING DF6 Z
TYPE LIGAND
AA UNK
ATOM C    CSp  X     0.388
ATOM O    Oal  X    -0.572
ATOM P    PG3  X    -0.089
ATOM C1   CSp  X     0.061
ATOM O1   Ohx  X    -0.586
ATOM C2   CSp  X     0.147
ATOM O2   Ohx  X    -0.574
ATOM C3   CSp  X     0.085
ATOM O3   Ohx  X    -0.641
ATOM C4   CDp  X     0.559
ATOM O4   Ohx  X    -0.693
ATOM C5   CSp  X     0.093
ATOM O5   OG3  X    -0.612
ATOM O6   OG2  X    -0.639
ATOM O7   OG31 X    -0.611
ATOM O8   OG31 X    -0.611
ATOM H    HC   X    -0.001
ATOM H1   HC   X     0.016
ATOM H2   HC   X     0.064
ATOM H3   HC   X    -0.125
ATOM H4   HC   X    -0.125
ATOM H5   HC   X     0.035
ATOM H6   HC   X     0.035
ATOM H7   HO   X     0.394
ATOM H8   HO   X     0.400
ATOM H9   HO   X     0.427
ATOM H10  HO   X     0.459
ATOM H11  HO   X     0.359
ATOM H12  HO   X     0.359
BOND_TYPE C    C1   1
BOND_TYPE C    O5   1
BOND_TYPE P    O5   1
BOND_TYPE P    O7   1
BOND_TYPE P    O8   1
BOND_TYPE C1   C2   1
BOND_TYPE C1   O4   1
BOND_TYPE O1   C5   1
BOND_TYPE C2   C3   1
BOND_TYPE C2   O3   1
BOND_TYPE O2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C4   C5   1
BOND_TYPE C    H3   1
BOND_TYPE C    H4   1
BOND_TYPE C1   H    1
BOND_TYPE O1   H7   1
BOND_TYPE C2   H1   1
BOND_TYPE O2   H8   1
BOND_TYPE C3   H2   1
BOND_TYPE O3   H9   1
BOND_TYPE O4   H10  1
BOND_TYPE C5   H5   1
BOND_TYPE C5   H6   1
BOND_TYPE O7   H11  1
BOND_TYPE O8   H12  1
BOND_TYPE O    C4   2
BOND_TYPE P    O6   2
NBR_ATOM C1
NBR_RADIUS 13.89632
ICOOR_INTERNAL  C1      0.000000    0.000000    0.000000 C1   C    O5  
ICOOR_INTERNAL  C       0.000000  180.000000    1.529782 C1   C    O5  
ICOOR_INTERNAL  O5      0.000000   70.506855    1.428471 C    C1   O5  
ICOOR_INTERNAL  P     179.977649   56.996775    1.608978 O5   C    C1  
ICOOR_INTERNAL  O7     64.951513   70.462066    1.610379 P    O5   C   
ICOOR_INTERNAL  O8   -175.017637   70.503337    1.608879 P    O5   C   
ICOOR_INTERNAL  C2   -174.959156   70.489107    1.530701 C1   C    O5  
ICOOR_INTERNAL  O4     65.019859   70.518890    1.429423 C1   C    O5  
ICOOR_INTERNAL  C3    179.984324   70.523469    1.529833 C2   C1   C   
ICOOR_INTERNAL  O3     59.968276   70.536444    1.429423 C2   C1   C   
ICOOR_INTERNAL  O2    -55.036499   70.534713    1.428731 C3   C2   C1  
ICOOR_INTERNAL  C4   -175.046739   70.569305    1.507150 C3   C2   C1  
ICOOR_INTERNAL  C5    -75.045311   59.942868    1.507154 C4   C3   C2  
ICOOR_INTERNAL  O     105.008775   60.059342    1.208636 C4   C3   C2  
ICOOR_INTERNAL  O6    -55.046363   70.516186    1.480968 P    O5   C   
ICOOR_INTERNAL  O1    179.976719   70.503953    1.428673 C5   C4   C3  
ICOOR_INTERNAL  H     -54.992559   70.466664    1.090489 C1   C    O5  
ICOOR_INTERNAL  H1    -59.994630   70.582939    1.090765 C2   C1   C   
ICOOR_INTERNAL  H2     64.988761   70.476347    1.089496 C3   C2   C1  
ICOOR_INTERNAL  H3    119.987811   70.555176    1.090421 C    C1   O5  
ICOOR_INTERNAL  H4   -120.082270   70.557147    1.091109 C    C1   O5  
ICOOR_INTERNAL  H5     60.057222   70.608462    1.090164 C5   C4   C3  
ICOOR_INTERNAL  H6    -59.966215   70.585787    1.088962 C5   C4   C3  
ICOOR_INTERNAL  H7    179.977085   66.023892    0.967153 O1   C5   C4  
ICOOR_INTERNAL  H8    -59.999647   65.999449    0.967219 O2   C3   C2  
ICOOR_INTERNAL  H9     60.095854   66.008536    0.967066 O3   C2   C1  
ICOOR_INTERNAL  H10    60.005448   66.053825    0.966178 O4   C1   C   
ICOOR_INTERNAL  H11    59.934342   66.052735    0.967762 O7   P    O5  
ICOOR_INTERNAL  H12   179.947373   65.933467    0.967585 O8   P    O5  
CHI   1   C3   C4   C5   O1 
CHI   2   C1    C   O5    P 
CHI   3    C   C1   C2   C3 
CHI   4    C   C1   O4  H10 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 0
CHI   5    C   O5    P   O7 
CHI   6   C2   C1    C   O5 
CHI   7   O5    P   O7  H11 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 0
CHI   8   O5    P   O8  H12 
PROTON_CHI 8 SAMPLES 3 60 -60 180 EXTRA 0
CHI   9   C1   C2   C3   O2 
CHI  10   C1   C2   O3   H9 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 0
CHI  11   C2   C3   C4   C5 
CHI  12   C2   C3   O2   H8 
PROTON_CHI 12 SAMPLES 3 60 -60 180 EXTRA 0
CHI  13   C4   C5   O1   H7 
PROTON_CHI 13 SAMPLES 3 60 -60 180 EXTRA 0
